WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property ="Background" Value="White"/>
            <Setter Property="Margin" Value="10 0 15 20"   />
            <Setter Property="Height" Value="50"   />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"   />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                </Trigger>
                
            </Style.Triggers>            
        </Style>

        <Style x:Key="borderpage" TargetType="Border">
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="CornerRadius" Value="1"/>

        </Style>
    </Application.Resources>
</Application>
