WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Background="White"
            Padding="30"
           CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <!--Menu-->
            <Border CornerRadius="10" Background="#3253f1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>
            </Border>
            <Grid>
                <StackPanel>
                    <Button Style="{StaticResource menuButton}">
                        <Image Source="/images/Hjem.jpg"
                               Width="20"/>

                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Image Source="/images/Bed.jpg"
                               Width="20"/>

                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Image Source="/images/Settings.jpg"
                               Width="20"/>

                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Image Source="/images/Light.jpg"
                               Width="20"/>

                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Image Source="/images/logout.jpg"
                               Width="20"/>

                    </Button>
                    <!--Page1-->
                    <Border x:Name="page1">
                        <Border.RenderTransform>
                            <TranslateTransform Y="0"/>
                        </Border.RenderTransform>
                        <Border CornerRadius="25">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                            Opacity="0.6"
                                            ImageSource="/Images/Home.jpg"/>
                            </Border.Background>
                            
                        </Border>
                        
                    </Border>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
